/* https://paletadecolores.com.mx/paleta/ff7c70/f2dfb1/b7c9a9/674d69/2e292e/
*/
:root {
    --primary-color: #122f51;
    --secondary-color: #ffffff;
    --light-gray-color: #dbd6d6;
    --menu-color: #1a3a75;
    --black-color: #0c0c0c;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", sans-serif;
    background: var(--primary-color);
    line-height: 1.5;
    font-size: 2rem;
    transition: all 300ms ease-in-out;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Montserrat", sans-serif;
    font-weight: 800;
}

.primary-bg {
    background: var(--primary-color);
    color: var(--secondary-color);
}

.secondary-bg {
    background: var(--secondary-color);
    color: var(--black-color);
}

.section {
    min-height: 100vh;
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 3.5rem;
}

h3 {
    font-size: 2.5rem;
}

.main-content {
    max-width: 120rem;
    margin: 0 15%;
}

.selectSection{
 text-decoration: underline;
}
.close-menu{
    display: none;
}

.menu {
    z-index: 1;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    backdrop-filter: blur(10px);
    background: inherit 0.1;
    transition: all 300ms ease-in-out;
}

.showBorderShadow{
    box-shadow: 0 0 1rem rgba(38, 36, 39, 0.986);
}

.menu-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    h4{
        font-size: 2rem;
    }
    nav{
        display: flex;
        align-items: center;
    }
}

.selectHome{
    text-decoration: underline;
}

.lightBlack{
    cursor: pointer;
}

.menu-content nav ul {
    display: flex;
    padding: 1.5rem 0;
    li{
        transition: all 300ms ease-in-out; 
    }
   
}

.menu-content nav ul li a{
    position: relative;
    padding: 1rem 2rem;
    text-decoration: none;
    color: inherit;

}

ul{
    list-style: none;
}

/*.menu-content nav ul li a::after{
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0.8rem;
    width: 0;
    height: 0.2rem;
    background: var(--secondary-color);
    transition: all 300ms ease-in-out; 
}

.homeLi:hover:after{
    width: 60%;
    left: 20%;
} */

.menu-content nav ul li:hover{
    transform: scale(1.05);
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.name-contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    max-width: 60rem;
    p {
        font-size: 1.6rem;
        padding-bottom: 2rem;
    }
    h2{
        display: grid;
        align-items: center;
        grid-template-columns: 90% 10%;
    }
}

.soft-contact{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.hand {
    animation: wave 2s infinite; 
    max-width: 25rem;
    font-size: 6rem;
}  

@keyframes wave {  
    0% { transform: rotate(0deg); }  
    50% { transform: rotate(20deg); }  
}  



.profile-picture{
    max-width: 25rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    div{
        text-align: center;
    }
    h2{
        font-size: 3.5rem;
        font-weight: bolder;
    }
    h5{
        font-weight: lighter;
    }
}

.profile-picture img {
    max-width: 90%;
    height: auto;
    border-radius: 50%;
    box-shadow: 0 0 1rem rgba(38, 36, 39, 0.986);
}

.contact{
    display: flex;
}

.contact img{
    height: 3.5rem;
    width: 3.5rem;
    transition: all 200ms ease-in-out;
}

.contact img:hover {
    transform: scale(1.1);
}

.contact a {
    display: flex;
}

.contacts{
    display: flex;
    gap: 3rem;
}

.contactsMe{
    display: flex;
    gap: 7rem;
}

.about{
    padding-top: 8rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    h2{
        text-align: center;
    }

    p{
        font-size: 1.6rem;
    }
}

.projects-content{
    padding-top: 8rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8rem;
}

.projects{
    position: relative;  
    max-width: 600px;
    margin: auto;  
    overflow: hidden;
}

.slider-projects{
    display: flex;  
    transition: transform 0.5s ease;  
}

.project{
    display: grid;
    min-width: 100%;
    grid-template-columns: 60% 35%;
    align-items: center;
    gap: 3rem;
}

button.prev{
    left: 10px;
}

button.prev{
    right: 10px;
}

.project img{
    max-width: 100%;
    border: none;
    box-shadow: 0 0 2rem rgba(38, 36, 39, 0.986);
    border-radius: 10px;
}


.project-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    p, ul{
        font-size: 1.6rem;
    }

    h3{
        font-size: 2.2rem;
        font-style: solid;
    }
    ul{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 0.5rem;
    }
}

.tools{
    display: flex;
}

.buttons{
    display: flex;
    justify-content: left;

    a{
        font-size: 1.6rem;
        position: relative;
        text-decoration: none;
        padding: 1rem 1rem;
        color: inherit;
        transition: all 200ms ease-in-out;
    }

    a::after{
        content: '';
        position: absolute;
        left: 50%;
        bottom: 0.8rem;
        width: 0;
        height: 0.1rem;
        background: var(--light-gray-color);
        transition: all 300ms ease-in-out; 
    }
    
    a:hover::after{
        width: 80%;
        left: 10%;
    }

}

.skills-content{
    min-height: 50vh;
    padding-top: 10rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5rem;
    text-align: center;
}

.skills{
    display: flex;
    align-items: center;
    animation: scroll 30s linear infinite;
    -webkit-animation: scroll 30s linear infinite;
    width: calc(7rem * 14);
    gap: 7rem;
}

.slider-skills{
    overflow: hidden;
}

.icon-html{
    height: 6rem;
    width: 6rem;
}

.icon-css{
    height: 5.5rem;
    width: 6rem;
}

.icon-js{
    height: 6rem;
    width: 6rem;
}

.icon-ts{
    height: 5rem;
    width: 6rem;
}

.icon-nodejs{
    height: 5rem;
    width: 6rem;
}

.icon-sql{
    height: 5.5rem;
    width: 6rem;
}

.icon-react{
    height: 6rem;
    width: 6rem;
}

.skills img{
    cursor: pointer;
    transition: all 200ms ease-in-out;
}


.skills img:hover{
    transform: scale(1.1)
}

@keyframes scroll {
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
    100%{
        -webkit-transform: translateX(calc(-7rem * 14));
        transform: translateX(calc(-7rem * 14));
    }
}

.footer{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10rem;
}

.contactMe{
    text-align: center;
    opacity: 0;
    transition: all 1000ms ease-in-out;
}

.show1{
    opacity: 1;
}

@media (max-width: 950px){
    .menu-content{
        justify-content: center;
        h4{
            display: none;
        }
    }
    .home{
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 3rem
    }
    .name-contact{
        max-width: 90%;
        h2{
            font-size: 2rem;
        }
    }
    .hand {
        font-size: 4rem;
    }  
    .name-contact .contacts{
        justify-content: space-between;
        gap: 0;
    }

    .project{
        grid-template-columns: 1fr;
        h3{
            text-align: center;
        }
    }

    .buttons{
        justify-content: center;
    }
}

@media (max-width: 800px){
    .menu{
        display: none;
        width: 40%;
        height: 100%;
        align-items: center;
        justify-content: center;
    }
    .menu-content{
        display: none;
        flex-direction: column;
        h4{
            font-size: 1.6rem;
        }
        ul{
            flex-direction: column;
            gap: 3rem;
        }
        nav{
            flex-direction: column;
        }
    }

    .menu-content nav ul li a{
        padding: 1rem 0;
    }
    .home{
        padding-top: 3rem;
    }

    .close-menu{
        display: block;
        position: fixed;
        z-index: 2;
        top: 2rem;
        left: 2rem;
        cursor: pointer;
        background: var(--light-gray-color);
        color: var(--menu-color);
        padding: 0.8rem 1.3rem;
        border-radius: 0.3rem;
    }

    .close-menu {
        content: 'X';
    }

    .show2{
        display: flex;
    }

    .contactsMe{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}